<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpMauiBlazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.1" />
    <ProjectReference Include="..\AbpMauiBlazor.Domain\AbpMauiBlazor.Domain.csproj" />
  </ItemGroup>

</Project>
