<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpMauiBlazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\AbpMauiBlazor.MongoDB\AbpMauiBlazor.MongoDB.csproj" />
    <ProjectReference Include="..\AbpMauiBlazor.TestBase\AbpMauiBlazor.TestBase.csproj" />
  </ItemGroup>

</Project>
