# AbpMauiBlazor

./: .gitignore  AbpMauiBlazor.abpmdl.json  AbpMauiBlazor.abpsln.json  AbpMauiBlazor.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/AbpMauiBlazor.AuthServer/: AbpMauiBlazor.AuthServer.csproj  AbpMauiBlazorAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json
host/AbpMauiBlazor.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/AbpMauiBlazor.AuthServer/Migrations/: 20221220114625_Initial.Designer.cs  20221220114625_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/AbpMauiBlazor.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/AbpMauiBlazor.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/AbpMauiBlazor.AuthServer/Properties/: launchSettings.json
host/AbpMauiBlazor.Blazor.Host/: AbpMauiBlazor.Blazor.Host.csproj  AbpMauiBlazorBlazorHostAutoMapperProfile.cs  AbpMauiBlazorBlazorHostBundleContributor.cs  AbpMauiBlazorBlazorHostModule.cs  AbpMauiBlazorHostBrandingProvider.cs  AbpMauiBlazorHostMenuContributor.cs  Program.cs  _Imports.razor
host/AbpMauiBlazor.Blazor.Host/Pages/: Index.razor
host/AbpMauiBlazor.Blazor.Host/Properties/: launchSettings.json
host/AbpMauiBlazor.Blazor.Server.Host/: AbpMauiBlazor.Blazor.Server.Host.csproj  AbpMauiBlazorBlazorHostModule.cs  AbpMauiBlazorBrandingProvider.cs  AbpMauiBlazorComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
host/AbpMauiBlazor.Host.Shared/: AbpMauiBlazor.Host.Shared.csproj
host/AbpMauiBlazor.HttpApi.Host/: AbpMauiBlazor.HttpApi.Host.csproj  AbpMauiBlazorHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/AbpMauiBlazor.Web.Host/: AbpMauiBlazor.Web.Host.csproj  AbpMauiBlazorBrandingProvider.cs  AbpMauiBlazorWebAutoMapperProfile.cs  AbpMauiBlazorWebHostMenuContributor.cs  AbpMauiBlazorWebHostModule.cs  Program.cs  appsettings.json
host/AbpMauiBlazor.Web.Unified/: AbpMauiBlazor.Web.Unified.csproj  AbpMauiBlazorWebUnifiedModule.cs  Program.cs  appsettings.json
host/AbpMauiBlazorClient/: AbpMauiBlazorClient.csproj  AbpMauiBlazorClientModule.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/AbpMauiBlazor.Application/: AbpMauiBlazor.Application.csproj  AbpMauiBlazorAppService.cs  AbpMauiBlazorApplicationAutoMapperProfile.cs  AbpMauiBlazorApplicationModule.cs
src/AbpMauiBlazor.Application.Contracts/: AbpMauiBlazor.Application.Contracts.csproj  AbpMauiBlazorApplicationContractsModule.cs  AbpMauiBlazorRemoteServiceConsts.cs
src/AbpMauiBlazor.Application.Contracts/Permissions/: AbpMauiBlazorPermissionDefinitionProvider.cs  AbpMauiBlazorPermissions.cs
src/AbpMauiBlazor.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/AbpMauiBlazor.Application/Samples/: SampleAppService.cs
src/AbpMauiBlazor.Blazor/: AbpMauiBlazor.Blazor.csproj  AbpMauiBlazorBlazorAutoMapperProfile.cs  AbpMauiBlazorBlazorModule.cs
src/AbpMauiBlazor.Blazor.Server/: AbpMauiBlazor.Blazor.Server.csproj  AbpMauiBlazorBlazorServerModule.cs
src/AbpMauiBlazor.Blazor.WebAssembly/: AbpMauiBlazor.Blazor.WebAssembly.csproj  AbpMauiBlazorBlazorWebAssemblyModule.cs
src/AbpMauiBlazor.Domain/: AbpMauiBlazor.Domain.csproj  AbpMauiBlazorDbProperties.cs  AbpMauiBlazorDomainModule.cs
src/AbpMauiBlazor.Domain.Shared/: AbpMauiBlazor.Domain.Shared.csproj  AbpMauiBlazorDomainSharedModule.cs  AbpMauiBlazorErrorCodes.cs
src/AbpMauiBlazor.Domain/Settings/: AbpMauiBlazorSettingDefinitionProvider.cs  AbpMauiBlazorSettings.cs
src/AbpMauiBlazor.EntityFrameworkCore/: AbpMauiBlazor.EntityFrameworkCore.csproj
src/AbpMauiBlazor.EntityFrameworkCore/EntityFrameworkCore/: AbpMauiBlazorDbContext.cs  AbpMauiBlazorDbContextModelCreatingExtensions.cs  AbpMauiBlazorEntityFrameworkCoreModule.cs  IAbpMauiBlazorDbContext.cs
src/AbpMauiBlazor.HttpApi/: AbpMauiBlazor.HttpApi.csproj  AbpMauiBlazorController.cs  AbpMauiBlazorHttpApiModule.cs
src/AbpMauiBlazor.HttpApi.Client/: AbpMauiBlazor.HttpApi.Client.csproj  AbpMauiBlazorHttpApiClientModule.cs
src/AbpMauiBlazor.HttpApi/Samples/: SampleController.cs
src/AbpMauiBlazor.Installer/: AbpMauiBlazor.Installer.csproj  AbpMauiBlazorInstallerModule.cs
src/AbpMauiBlazor.MongoDB/: AbpMauiBlazor.MongoDB.csproj
src/AbpMauiBlazor.MongoDB/MongoDB/: AbpMauiBlazorMongoDbContext.cs  AbpMauiBlazorMongoDbContextExtensions.cs  AbpMauiBlazorMongoDbModule.cs  IAbpMauiBlazorMongoDbContext.cs
src/AbpMauiBlazor.Web/: AbpMauiBlazor.Web.csproj  AbpMauiBlazorWebAutoMapperProfile.cs  AbpMauiBlazorWebModule.cs
test/AbpMauiBlazor.Application.Tests/: AbpMauiBlazor.Application.Tests.csproj  AbpMauiBlazorApplicationTestBase.cs  AbpMauiBlazorApplicationTestModule.cs
test/AbpMauiBlazor.Domain.Tests/: AbpMauiBlazor.Domain.Tests.csproj  AbpMauiBlazorDomainTestBase.cs  AbpMauiBlazorDomainTestModule.cs
test/AbpMauiBlazor.Domain.Tests/Samples/: SampleManager_Tests.cs
test/AbpMauiBlazor.EntityFrameworkCore.Tests/: AbpMauiBlazor.EntityFrameworkCore.Tests.csproj
test/AbpMauiBlazor.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpMauiBlazorEntityFrameworkCoreTestBase.cs  AbpMauiBlazorEntityFrameworkCoreTestModule.cs
test/AbpMauiBlazor.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/AbpMauiBlazor.HttpApi.Client.ConsoleTestApp/: AbpMauiBlazor.HttpApi.Client.ConsoleTestApp.csproj  AbpMauiBlazorConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpMauiBlazor.MongoDB.Tests/: AbpMauiBlazor.MongoDB.Tests.csproj
test/AbpMauiBlazor.MongoDB.Tests/MongoDB/: AbpMauiBlazorMongoDbTestBase.cs  AbpMauiBlazorMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/AbpMauiBlazor.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/AbpMauiBlazor.TestBase/: AbpMauiBlazor.TestBase.csproj  AbpMauiBlazorDataSeedContributor.cs  AbpMauiBlazorTestBase.cs  AbpMauiBlazorTestBaseModule.cs
(+79 files in other folders)
