<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpMauiBlazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <ProjectReference Include="..\..\src\AbpMauiBlazor.EntityFrameworkCore\AbpMauiBlazor.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AbpMauiBlazor.TestBase\AbpMauiBlazor.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.1.1" />
  </ItemGroup>

</Project>
