<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpMauiBlazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.1.1" />
    <ProjectReference Include="..\AbpMauiBlazor.Domain.Shared\AbpMauiBlazor.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
